<!DOCTYPE html>
<html lang="en">
<head>

  <script src="https://kit.fontawesome.com/25ffa1676e.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dom Moore | SWE Student</title>
  <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700|Libre+Baskerville&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- // Intro -->
  <header id="about">
    <a href="https://github.com/sneakerheadz1" download class="btn download">GitHub</a>

  <nav>
    <a href="index.html">Home</a>
    <a href="stories.html">Stories</a>
    <a href="#">Menu 3</a>
    <a href="#">Menu 4</a>
  </nav>


    <div class="content-wrap">
      <img class="profile-img col-narrow" src="images/dommo.jpg" alt="Domonic Moore">
      <div class="col-wide">
        <h2><u>Domonic Moore</u></h2>
        <h3>Software Engineering Student</h3>
        <p class="bio">Hello all, I'm Dom. I consider myself a Tech Enthusiast. I have a diverse background that consists of Project Management, Product Design and CyberSecurity.
          I enjoy traveling and meeting new people. It's also highly unlikely that I will turn down a home cooked meal.
        </p>
                 <p class="bio"> Here is a link to my Design Portfolio <a href="https://doms1-portfolio.webflow.io/" target="_blank" class="btn-Portfolio">Portfolio</a></p>
      </div>
    </div>
  </header>
<!-- // Main content -->
  <main>

    <section id="enjoy" class="enjoy">
      <div class="content-wrap">
        <h2>Things I enjoy</h2>
        <ul>
            <li>Working out, Playing basketball when I can find time</li>
            <li>Traveling to other countries meeting locals</li>
            <li>Reading books and mentoring</li>
        </ul>

        <!-- // Form -->
          <div class="form1">

            <form class="" action="index.html" method="post">

              <h3 id=formh2>Please enter contact information</h3>
                  First Name:<br>
              <input type="text" name="First Name"></br>
                  Last Name:<br>
              <input type="text" name="Last Name"></br>
                  Profession: <br>
              <input type="text" name="Profession"></br>
                  Experience Level: <br>
              <input type="radio" name="Experience" value="Entry Level">
                  Entry Level </br>
              <input type="radio" name="Experience" value="Experienced">
                  Experienced</br>
              <input type="button" name="Submit" value="Submit">

            </form>
          </div>

      </div>
    </section>

  </main>


  <!-- // Footer & contact info -->
  <footer id="contact">
    <div class="content-wrap">
      <h2>Doesn't hurt to say Hi!</h2>

      <!-- Social media links. -->
      <div class="contact-info">
        <a href="https://www.linkedin.com/in/dommo-12/"><i class="fab fa-linkedin fa-2x"></i><span class="sr-only">linkedin</span></a>
      </div>

      <p>Copyright 2021 by Domonic Moore</p>
    </div>
  </footer>
</body>
</html>
